# Tournament-Manager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Utilities/: DragDropUtilities.java  DynamicColouringUtilities.java  MainControllerUtilities.java
src/main/java/app/: App.java
src/main/java/controllers/: MainController.java
src/main/java/data_classes/: Game.java  Player.java  Schedule.java  ScheduleBuilder.java
src/main/java/terminal_testing/: GoldenAngleTesting.java  ScheduleBuilderTesting.java
src/main/resources/css/: main-view.css
src/main/resources/fxml/: main-view.fxml
